# to setting GUI: default: no or 0; others choices: dialog, zenity
GUI=dialog
# to log: 0 to disable, 1 to active
LOG=1
# Folder to save backups
DIR_SVG=
# Folder to save backups into phone
BCKP_PHONE=/sdcard
